<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http equiv="X-UA-Compatible" content="IE-edge">
        <meta nme="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <style type="text/css">
            .container {
                border: 2px solid green;
            }

            .blue-column {
                padding: 5px;
                background-color: blue;
            }

            .orange-column {
                padding: 5px;
                background-color: orange;
            }

            .col-height {
                height: 1cm;
                border: 2px solid white;
                text-align: center;


            }

            .row {
                margin: 4px;
                /*border: 2px solid red;*/
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 blue-column col-height">12</div>
                <div class="col-6 orange-column col-height">6</div>
                <div class="col-6 orange-column col-height">6</div>
            </div>
            <div class="row">
                <div class="col-4 blue-column col-height">4</div>
                <div class="col-4 blue-column col-height">4</div>
                <div class="col-4 blue-column col-height">4</div>
                <div class="col-3 orange-column col-height">3</div>
                <div class="col-3 orange-column col-height">3</div>
                <div class="col-3 orange-column col-height">3</div>
                <div class="col-3 orange-column col-height">3</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
                <div class="col-1 blue-column col-height">1</div>
            </div>
        </div> <br>
        <div class="container">
            <div class="row">

                <div class="col-9 orange-column col-height">9</div>
                <div class="col-3 blue-column col-height">3</div>
                <div class="col-4 orange-column col-height">4</div>
                <div class="col-3 blue-column col-height">3</div>
                <div class="col-5 orange-column col-height">5</div>
                <div class="col-3 blue-column col-height">3</div>
                <div class="col-6 orange-column col-height">6</div>
                <div class="col-3 blue-column col-height">3</div>
            </div>
        </div>
    </body>

</html>
