<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
      .box {
        width: 100%;
        height: 100px;
        margin: 10px 0px;
        background-color: blue;
        display: inline-block;
      }

      @media (min-width:768px) {
        .box {
          width: 49%;
          height: 100px;
          background-color: blue;
          margin: 10px 0px;
          display: inline-block;
        }
      }

      @media (min-width:992px) {
        .box {
          width: 24%;
          height: 100px;
          background-color: blue;
          margin: 10px 0px;
          display: inline-block;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <!--    <div style="background-color:blue; margin:2%; height=100%; width=100%"></div>  -->
    </div>
    <div class="box">
      <!--     <div style="background-color:blue; margin:2%; height=100%; width=100%"></div>   -->
    </div>
    <div class="box">
      <!--     <div style="background-color:blue; margin:2%; height=100%; width=100%"></div> -->
    </div>
    <div class="box">
      <!--    <div style="background-color:blue; margin:2%; height=100%; width=100%"></div>   -->
    </div>
  </body>

</html>
