<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http equiv="X-UA-Compatible" content="IE-edge">
        <meta nme="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <title>Assignment_3</title>
        <style type="text/css">
            .height {
                background-color: #ebebfa;
                border-radius: 8px;

            }

            .rd {
                text-align: center;
                font-size: 30px;
                font-weight: 200px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0px;
                position: absolute;
            }

            .row {
                height: content;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-4 height">
                    <p class="rd">PROYUGA</p>
                </div>
                <div class="col-8">
                    <h3>End to End Assistance</h3>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience</p>
                    <button type="button" class="btn btn-primary btn-sm">Visit Website</button>
                </div>
            </div>
            <div class="row">
                <div class="col-9 ">
                    <h3>End to End Assistance</h3>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary btn-sm">Visit Website</button>
                </div>
                <div class="col-3 height">
                    <p class="rd">CYBEREYE</p>
                </div>
            </div>
            <div class="row">
                <div class="col-5 height">
                    <p class="rd">MAKE THE WORLD WONDERFUL</p>
                </div>
                <div class="col-7">
                    <h3>End to End Assistance</h3>
                    <p>Make the World Wonderful is a civil society organization that aims to build harmony in the world.</p>
                    <button type="button" class="btn btn-primary btn-sm">Visit Website</button>
                </div>
            </div>
            <div class="row">
                <div class="col-9 ">
                    <h3>Funding</h3>
                    <p>FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best.</p>
                    <button type="button" class="btn btn-primary btn-sm">Visit Website</button>
                </div>
                <div class="col-3 height">
                    <p class="rd">FABULYST</p>
                </div>
            </div>
        </div>
    </body>

</html>
