<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http equiv="X-UA-Compatible" content="IE-edge">
        <meta nme="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <title>Assignment_3</title>
        <style type="text/css">
            .yellow {
                background-color: #ff9900;
            }

            .green {
                background-color: #09885a;
            }

            .bluecolor {
                background-color: #4a86e8;
                text-align: center;
                line-height: 4cm;
                color: white;
                font-size: 30px;
            }

            .violet {
                background-color: #5a57bb;
            }

            .height {
                height: 2cm;
                /* border: 2px solid black;*/
            }

            .height2 {
                height: 4cm;
                /*border: 2px solid black;*/
            }

            .container {
                margin-top: 25px;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 height2">
                    <div class="row">
                        <div class="col-12 yellow height"></div>
                        <div class="col-6 green height"></div>
                        <div class="col-6 violet height"></div>
                    </div>
                </div>
                <div class="col-3 bluecolor height2">3</div>
            </div>
        </div>
    </body>

</html>
