<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http equiv="X-UA-Compatible" content="IE-edge">
        <meta nme="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <title>Assignment_3</title>
        <style type="text/css">
            .orange {
                background-color: #ff9900;
                padding: 1cm;
            }

            .green {
                background-color: #09885a;
            }

            .bluecolor {
                background-color: #4a86e8;
                text-align: center;
                line-height: 3cm;
                color: white;
                font-size: 30px;
            }

            .violet {
                background-color: #5a57bb;

            }

            .height {
                height: 1cm;
            }

            .height2 {
                height: 3cm;
            }

            .yellow-border {
                margin-left: 0px;
                margin-right: 0px;
            }

            * {
                border: 2px solid black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <!--    <div class="col-1 orange height2"></div>
                <div class="col-7 height2">
                    <div class="row">
                        <div class="col-12 orange height"></div>
                        <div class="col-6 green height"></div>
                        <div class="col-6 violet height"></div>
                        <div class="col-12 orange height"></div>
                    </div>
                </div>
                <div class="col-1 orange height2"></div>
                <div class="col-3 bluecolor height2">3</div>   -->
                <div class="col-9 orange height2">
                    <div class="row yellow-border">
                        <div class="col-6 green height"></div>
                        <div class="col-6 violet height"></div>
                    </div>
                </div>
                <div class="col-3 bluecolor height2">3</div>
            </div>
        </div>
    </body>

</html>
