<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            body {
                background-color: black;
            }

            .gradient {
                height: 100px;
                width: 200px;
                background-image: linear-gradient( violet, indigo, blue, green, brown, yellow, black, white, orange, red);
                /*    -webkit-clip-path: circle(40%);
                clip-path: circle(30%);*/
                border-radius: 100px/50px;
            }

            .radius {
                width: 0px;
                height: 0px;
                border-top: 50px solid red;
                border-left: 50px solid red;
                border-right: 50px solid transparent;
                border-bottom: 50px solid red;
                border-radius: 50%;
            }

            .parallelogram {
                width: 150px;
                height: 100px;
                transform: skew(20deg);
                background: orange;
            }

            .moon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                box-shadow: 15px 15px 0 0 white;
            }
        </style>
    </head>

    <body>
        <div class="gradient"></div>
        <div class="radius"></div>
        <div class="parallelogram">hii babe</div>
        <div class="moon"></div>
    </body>

</html>
