<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            background-color:#d1e2f6;
            color:white;
        }
        .dif{
            color:blue;
            font-size:15px;
            font-weight:bold;
        }
        .diff{
            color:red;
            font-size:20px;
            font-weight:italic;
        }
        div{
            width:500px;
            height:500px;
            /*display:inline;*/
            border:4px solid black;
        }
        div>p{
            border:4px solid orange;
            /*display:block;*/
            background-color:green;
        }
        div>span{
            border:4px solid orange;
            background-color:green;
            display:block;
            height:150px;
            width:200px;
        }
        table{
            width:50px;
            height:30px;
            color:black;
            background-color:orange;
        }
        span{
            font-weight: italic;
            color:black;
        }
        
        </style>
        
    <title>Matrices</title>
    </head>
    <h1 style="text-align : center;">Matrices</h1>
    <h2>Matrices</h2>
    <body >
    Matrices are multidimensional arrays.
    <span>They are difficult if you understand it as difficult.</span>
    <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" width="50px" height="50px"></img>
    <p class="dif">This is paragraph</p>
    <p class="diff">This is second paragraph</p>
    <pre> lets write &lt;html&gt; tag as text</pre>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>ID</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>R151766</td>
            <td>Ravi Teja</td>
        </tr>
        
    </table>
    <div>
        <p>Mark parker</p>
        <span>mark parker</span>
    </div>
    <ul>
        <li>playing cricket</li>
        <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        </ol>
        <li>singing</li>
        <li>Dancing</li>
        <li>reading</li>
    </ul>
    </body>
    
</html>