<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
      .innersection {
        width: 350px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }



      .part {
        margin-left: 25px;
        margin-right: 25px;
      }

      .subpart {
        display: flex;
      }

      .part2 {
        margin-bottom: auto;
        display: flex;
        flex-direction: column;

      }

      .part2>img {
        width: 60px;
      }

      .big {
        font-size: 60px;
        font-weight: bold;
      }

      .part2>p {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="innersection">
      <div class="part1 part">
        <h2>Friday</h2>
        <p>31 Jan 2020</p>
        <div class="subpart">
          <img src="assets/location.svg">
          <p>Kurnool</p>
        </div>
      </div>
      <div class="part2 part">
        <img src="assets/sun-white.svg">
        <p class="big">29<sup>o</sup>C</p>
        <p>Sunny</p>
      </div>
    </div>
  </body>

</html>
