<!DOCTYPE html>
<html>
    <head>
        <title>Mybio</title>
        <style type="text/css">
        h1{
            font-size:50px;
            text-align:center;
        }
        h3{
            font-size:20px;
        }
        .skill{
            font-weight:bold;
            font-size: 25px;
        }
        .sec1{
            margin-left: 10px;
            display:inline-block;
            width:48%;
        }
        .sec2{
            display:inline-block;
            width:48%;
        }
        .diff{
            color:black;
            margin-left:28%;
            margin-right:28%;
        }
        span{
            font-weight:bold;
            color:orange;
        }
        img{
            width:50px;
            height:50px;
        }
        .sp1{
            font-size:25px;
            text-decoration: underline;
        }
        .sp2{
            font-size:25px;
            color:blue;
            font-weight:bold;
        }
        .image{
            display:block;
            margin-left:48%;
            width:75px;
            height:75px;
        }
        </style>
    </head>
    <body>
    <h1>Raviteja</h1>
    <img class="image" src="static/ibhubs_logo.png" alt="iBHubs">
    <div class="diff">
    <p>I am a <span>Computer Science Enginner</span> graduated from IIIT RKValley.
    <span>Problem solving</span> is my job which makes life's better to live</p>
    </div>
    <h3>About <span class="sp1">Me</span></h3>
    <div>
        <div class="sec1">
            Basically, the study at Rkvalley is learning by doing which pushes every individual to learn himself.
        </div>
        <div class="sec2">
            I have learned so many things in my graduation life. I have some grip on some languages like C programming,java,C++,Python etc..,
        </div>
    </div>
    <p class="skill">Skills</p>
    <ul>
        <li>C programming</li>
        <li>Java</li>
        <li>Pyhton</li>
        <li>C++</li>
    </ul>    
    <h3>eSmartLocket</h3>
    <p>It is the IoT project which i had worked in my college days.It works as emergency message and gps sender to authorities like police,ambulance and cabs etc..,</p>
    
    <h3>Hobbies</h3>
    <ul>
        <li>Playing</li>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Observing Nature</li>
    </ul>    
    <p>Contact info:<span class="sp2">ravitejak125@gmail.com</span></p>
    <img src="static/Social Icons/facebook.svg" alt="facebook">
    <img src="static/Social Icons/instagram.svg" alt="instagram">
    <img src="static/Social Icons/linkedin.svg" alt="linkedin">
    <img src="static/Social Icons/pinterest.svg" alt="pinterest">
    </body>
</html>