<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                height: 10vh;
                width: 100%;
                color: white;
                display: flex;
                align-items: center;
                background: black;
            }

            nav>p {
                margin: auto;
                font-weight: bold;
            }

            .flexbox1 {
                width: 100vw;
                height: 90vh;
                background-image: url("https://images.unsplash.com/photo-1578167597239-14f8fc680b6b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&dl=alex-dukhanov-MFM8ASk4XNs-unsplash.jpg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .flexbox1>p {
                color: lightblue;
                font-size: 35px;
                font-weight: 900;
                border: 3px solid lightblue;
                padding: 15px 50px;
            }
        </style>
    </head>

    <body>
        <nav>
            <p>Home</p>
            <p>Contact</p>
            <p>About me</p>
            <p>Education</p>
            <p>Projects</p>
        </nav>
        <div class="flexbox1">
            <p>KOTIPALLI RAVITEJA</p>
        </div>
    </body>

</html>
