<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 250px;
        background-color: lightgrey;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        display: flex;
        flex-direction: row;
        height: 100px;
        background-color: lightgrey;
        justify-content: center;
        align-items: center;
      }

      .fa {
        border: 2px solid green;
        background: white;
        border-radius: 50px;
        font-size: 40px;
        padding: 10px;
      }

      .m1 {
        align-self: flex-end;
        font-size: 80px;
        flex-grow: 1;
      }

      .m2,
      .m4 {
        align-self: center;
      }

      .m3 {
        align-self: flex-start;
        font-size: 60px;
        flex-grow: 2;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="fa m1">🐵
        <p>This is monkey</p>
      </div>
      <div class="fa m2">🙈</div>
      <div class="fa m3">🙉</div>
      <div class="fa m4">🙊</div>
    </div>
    <br>
    <div class="box1">
      <i class="fa m1">🐵</i>
      <i class="fa m2">🙈</i>
      <i class="fa m3">🙉</i>
      <i class="fa m4">🙊</i>
    </div>
  </body>

</html>
