<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
      .body {
        margin-left: 2%;
        margin-right: 2%;
      }

      .head {
        text-align: center;
        border-bottom: 1px solid black;
      }

      .h1 {
        font-size: 32px;
        text-align: center;
      }

      .h2 {
        font-size: 24px;
      }

      .sub {
        font-size: 14px;
      }

      @media (min-width:768px) {
        .extra {
          width: 49%;
          display: inline-block;
        }
        .left {
          padding-left: 30px;
        }
        .right {
          padding-right: 30px;
        }
        .h1 {
          font-size: 36px;
          border-bottom: 1px solid black;
          text-align: center;
        }
        .h2 {
          font-size: 28px;
        }
        .sub {
          color: grey;
          font-size: 16px;
        }
      }

      @media (min-width:992px) {

        .extra {
          width: 33%;
          display: inline-block;
        }
        .large {
          display: none;
        }
        .h1 {
          font-size: 40px;
          border-bottom: 1px solid black;
          text-align: center;
        }
        .h2 {
          font-size: 32px;
        }
        .sub {
          font-size: 18px;
          color: blue;
        }
        .left {
          padding-left: 30px;
        }
        .right {
          padding-right: 30px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="head">OUR APPROCH</h1>
    <div class="extra left">
      <h2>Creating Workforce for 4.0</h2>
      <p class="sub">iB hubs commits to create a powerful workforce with all the necessary tools and techniques tools and techniques to thrive in this new wave of transformation.</p>
    </div>
    <div class="extra right">
      <h2>Building Global Startups</h2>
      <p class="sub">we provide end to end assistance to startups and develop them into global companies. We give equal importance to puprpose Driven Social Enterprises. Profit Driven Enterprises and Non-Profits.</p>
    </div>
    <div class="extra large left">
      <h2>Application R&D in 4.0 Technologies</h2>
      <p class="sub">we provide end to end assistance to startups and develop them into global companies. We give equal importance to puprpose Driven Social Enterprises. Profit Driven Enterprises and Non-Profits.</p>
    </div>
    <div class="extra right">
      <h2>Developing World-Class Products</h2>
      <p class="sub">iB Hubs' cutting-edge application R&D in 4.0 technologies combined with a strong enterpreneurial focus will enable the development of world-class products and services that impact billions of lives. </p>
    </div>

  </body>

</html>
