<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
      .invert {
        filter: invert(100%);
      }

      .nav {
        background-color: #333;
      }

      .navlink {
        padding: 5px 0px;
      }

      .left {
        text-align: left;
      }

      .center {
        color: black;
        padding: 8px 0px;

      }

      .grey {
        background-color: #f5f5f5;
      }

      .pad {
        margin-top: 10px;
        padding-top: 10px;
      }

      .padding {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .tcenter {
        text-align: center;
      }

      .center1 {
        padding: 8px 0px;
        text-align: center;
        color: black;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <img src="assets/github-logo.svg" class="invert nav-link d-none d-lg-inline">
      <img src="assets/github-logo.svg" class="invert nav-link d-lg-none left">
      <form class="form-inline nav-link d-none d-lg-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <a class="nav-link d-none d-lg-inline" href="#" style="color:white">Pull requests</a>
      <a class="nav-link d-none d-lg-inline" href="#" style="color:white">Issues</a>
      <a class="nav-link d-none d-lg-inline" href="#" style="color:white">Marketplace</a>
      <a class="nav-link d-none d-lg-inline" href="#" style="color:white">Explore</a>
      <a class="nav-link d-none d-lg-inline" href="#" style="color:white">Sign in</a>
      <button type="button" class="btn btn-outline-light d-none d-lg-inline nav-link">Sign up</button>
      <div class="col-5 d-lg-none"></div>
      <div class="d-lg-none " style="float:right; padding:5px 0px">
        <button type="button" class="btn btn-outline-light ">Sign up</button>
        <button type="button" class="btn btn-dark">&#9776</button>
      </div>
    </nav>
    <div class="container">
      <div class="row pad">
        <div class="col-12 col-md-2 center1">
          <a class="center1" href="mailto:">Explore</a>
        </div>
        <div class="col-3 col-md-2">
          <a class="center" href="mailto:">Topics</a>
        </div>
        <div class="col-3 col-md-2">
          <a class="center" href="mailto:">Trending</a>
        </div>
        <div class="col-3 col-md-2">
          <a class="center" href="mailto:">Colections</a>
        </div>
        <div class="col-3 col-md-2">
          <a class="center" href="mailto:">Events</a>
        </div>
      </div>
    </div>
    <div class="container-fluid grey">
      <div class="row grey tcenter pad">
        <div class="col-12 padding">
          <h2>Trending</h2>
        </div>
        <div class="col-12 padding">
          <p>Browse popular topics on GitHub</p>
        </div>
      </div>
    </div>

  </body>

</html>
