<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
      .head {
        text-align: center;
        border-bottom: 1px solid black;
        margin-left: 5%;
        margin-right: 5%;
      }

      .h1 {
        font-size: 32px;
        text-align: center;
      }

      .extra {
        background-color: orange;
        margin-bottom: 10px;
        padding: 10px 0px;
        padding-left: 10px;
        border: 2px solid black;
      }

      .sub {
        font-size: 14px;
      }

      @media (min-width:576px) {
        .sub {
          font-size: 16px;
        }
        .extra {
          background-color: #00c8ff;
          margin-bottom: 20px;
          padding: 20px 0px;
          padding-left: 10px;
          border: 2px dashed black;
        }
      }

      @media (min-width:768px) {
        .sub {
          font-size: 18px;
        }
        .extra {
          background-color: #246caf;
          margin-bottom: 30px;
          padding: 30px 0px;
          padding-left: 10px;
          border: 2px dotted black;
        }
      }

      @media (min-width:992px) {
        .sub {
          font-size: 20px;
        }
        .extra {
          background-color: #7985ff;
          margin-bottom: 40px;
          padding: 40px 0px;
          padding-left: 10px;
          border: 2px solid black;
        }
      }

      @media (min-width:1200px) {
        .sub {
          font-size: 22px;
        }
        .extra {
          background-color: white;
          margin-bottom: 50px;
          padding: 50px 0px;
          padding-left: 10px;
          border: none;
        }
      }
    </style>

  </head>

  <body>
    <h1 class="head">OUR GUIDING PRINCIPLES</h1>
    <div class="extra">
      <p class="sub">Make the best practises from around the world accesible to everyone.</p>
    </div>
    <div class="extra">
      <p class="sub">Provide end to end assistance to every enthusiast in their enterpreneur journey.</p>
    </div>
    <div class="extra">
      <p class="sub">Build sustainability</p>
    </div>
    <div class="extra">
      <p class="sub">Chennapesse young energy </p>
    </div>
    <div class="extra">
      <p class="sub">Combine young energy with experience.</p>
    </div>
  </body>

</html>
