<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
      .flexbox {
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .height {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 25%;
      }

      img {
        width: 50%;

      }

      @media (max-width:767px) {
        img {
          width: 100%;
        }
      }

      .blue {
        background: dodgerblue;
      }

      .purple {
        background: purple;
      }

      .orange {
        background: orange;
      }

      .teal {
        background: teal;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="height blue">
        <img src="assets/HTML5_logo.png">
      </div>
      <div class="height purple">
        <img src="assets/CSS_logo.svg">
      </div>
      <div class="height orange">
        <img src="assets/bootstrap_logo.png">
      </div>
      <div class="height teal">
        <img src="assets/js_logo.png">
      </div>
    </div>
  </body>

</html>
