<!DOCTYPE html>
<html>

  <head>
    <title>Dialer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0px;
        max-width: 456px;
        font-family: arial;
      }

      p {
        margin: 0px;
      }

      .flexbox1 {
        display: flex;
        margin: 20px 20%;
      }

      .row {
        width: 50%;
        text-align: center;
      }


      .big {
        font-weight: bold;
        font-size: 25px;
      }

      .green {
        color: green;
      }

      .flexbox2 {
        margin: 20px 0px;
        display: flex;
      }

      .part1 {
        width: 15%;
        display: flex;
        justify-content: center;
      }

      .inner {
        width: 65%;
      }

      .inner>img {
        width: 100%;
        height: 50px;
        border-radius: 50%;
      }

      .part2 {
        width: 75%;
      }

      .inner2 {
        display: flex;
      }

      .part3 {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .go {
        width: 50%;
        background: lightgrey;
        border-radius: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .go>p {
        padding: 2px;
        font-weight: 900;
      }

      .inner1>p {
        margin-left: 5px;
        font-size: 20px;
      }

      .inner2>p {
        margin-left: 5px;
      }

      .inner2>img {
        margin-left: 5px;
        width: 15px;
        height: 15px;
      }

      .flexbox3 {
        margin: 10px 0px;
        display: flex;
        justify-content: space-around;
      }

      .curve {
        border-top: 1px solid lightgrey;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }

      .section>p {
        text-align: center;
      }

      .num {
        font-size: 35px;
        text-align: center;
      }

      .flexbox4 {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
      }

      .button {
        background-color: #4CAF50;
        color: white;
        padding: 5px;
        border: none;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .b1 {
        border-right: 1px solid white;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }

      .b1>img {
        margin: 1px 6px;
      }

      .b1>p {
        margin-right: 6px;
      }

      .b2>img {
        margin: 1px 6px;
      }

      .b2>p {
        margin-right: 6px;
      }

      .b2 {
        border-left: 1px solid white;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      .section1,
      .section3 {
        display: flex;
        align-items: center;
      }

      .section2 {
        display: flex;
      }

      .call1 {
        display: flex;
      }

      .call1>img {
        width: 25px;
        height: 25px;
      }

      .call1>p {
        font-size: 12px;
        position: absolute;
        margin-left: 13px;
      }

      .button>p {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox1">
      <div class="row">
        <p class="big green">Recents</p>
      </div>
      <div class="row">
        <p class="big">Contacts</p>
      </div>
    </div>
    <div class="flexbox2">
      <div class="part1">
        <div class="inner">
          <img src="assets/avatar.png">
        </div>
      </div>
      <div class="part2">
        <div class="inner1">
          <p>Police</p>
        </div>
        <div class="inner2">
          <p>100</p>
          <p>9:46 AM</p>
          <p>Didn't connect</p>
          <img src="assets/sim2.png">
        </div>
      </div>
      <div class="part3">
        <div class="go">
          <p>></p>
        </div>
      </div>
    </div>
    <div class="flexbox2">
      <div class="part1">
        <div class="inner">
          <img src="assets/avatar.png">
        </div>
      </div>
      <div class="part2">
        <div class="inner1">
          <p>Fire</p>
        </div>
        <div class="inner2">
          <p>100</p>
          <p>9:42 AM</p>
          <p>Didn't connect</p>
          <img src="assets/sim1.png">
        </div>
      </div>
      <div class="part3">
        <div class="go">
          <p>></p>
        </div>
      </div>
    </div>
    <div class="flexbox2">
      <div class="part1">
        <div class="inner">
          <img src="assets/avatar.png">
        </div>
      </div>
      <div class="part2">
        <div class="inner1">
          <p>HDFC Customer Care</p>
        </div>
        <div class="inner2">
          <p>04461606161 9:42 AM Didn't conn...</p>
          <img src="assets/sim1.png">
        </div>
      </div>
      <div class="part3">
        <div class="go">
          <p>></p>
        </div>
      </div>
    </div>
    <div class="flexbox3 curve">
      <div class="section">
        <p class="num">1</p>
        <p>%</p>
      </div>
      <div class="section">
        <p class="num">2</p>
        <p>ABC</p>
      </div>
      <div class="section">
        <p class="num">3</p>
        <p>DEF</p>
      </div>
    </div>
    <div class="flexbox3">
      <div class="section">
        <p class="num">4</p>
        <p>GHI</p>
      </div>
      <div class="section">
        <p class="num">5</p>
        <p>JKL</p>
      </div>
      <div class="section">
        <p class="num">6</p>
        <p>MNO</p>
      </div>
    </div>
    <div class="flexbox3">
      <div class="section">
        <p class="num">7</p>
        <p>PQRS</p>
      </div>
      <div class="section">
        <p class="num">8</p>
        <p>TUV</p>
      </div>
      <div class="section">
        <p class="num">9</p>
        <p>WXYZ</p>
      </div>
    </div>
    <div class="flexbox3">
      <div class="section">
        <p class="num">*</p>
        <p>,</p>
      </div>
      <div class="section">
        <p class="num">0</p>
        <p>+</p>
      </div>
      <div class="section">
        <p class="num">#</p>
      </div>
    </div>
    <div class="flexbox4">
      <div class="section1">
        <i class="fas fa-bars"></i>
      </div>
      <div class="section2">
        <div class="button b1">
          <div class="call1">
            <img src="assets/call.png">
            <p>1</p>
          </div>
          <p>Jio 4G</p>
        </div>
        <div class="button b2">
          <div class="call1">
            <img src="assets/call.png">
            <p>2</p>
          </div>
          <p>airtel</p>
        </div>
      </div>
      <div class="section3">
        <i class="material-icons">dialpad</i>
      </div>
    </div>
  </body>

</html>
