<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
      .flexbox {
        display: flex;
        padding: 0px;
        width: 100%;
      }

      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19%;
        height: 70px;
      }

      .box2 {
        width: 81%;
        height: 70px;
      }

      .box1>img {
        width: 73%;
        border-radius: 50%;
      }

      .innerbox1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
      }

      .innerbox2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
      }

      .flexbox2 {
        color: grey;
        margin-right: 10px;
        margin-top: 5px;
        margin-left: 19%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 20px;
      }

      .innerbox3_sub {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .dropdown {
        display: flex;
        align-items: center;
        margin-left: auto;
        width: 5%;
      }

      .space {
        padding-left: 10px;
      }

      /*.innerbox1>img {
        height: 55%;
      }*/

      @media (min-width: 768px) {
        p {
          font-size: 26px;
        }
        .box1 {
          height: 95px;
          width: 15%;
        }
        .box1>img {
          width: 60%;
        }
        .box2 {
          height: 95px;
          width: 85%;
        }
        .flexbox2 {
          margin-left: 15%;
          margin-top: 10px;
        }
        .dropdown {
          width: 2%;
        }

      }

      @media (max-width:1199px) {
        .share_d {
          display: none;
        }
      }

      @media (min-width:1200px) {
        .share_m {
          display: none;
        }
        p {
          font-size: 32px;
        }
        .box1 {
          height: 95px;
          width: 12%;
        }
        .box1>img {
          width: 45%;
        }
        .box2 {
          height: 95px;
          width: 88%;
        }
        .flexbox2 {
          margin-left: 12%;
          margin-right: 10%;
        }
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="box1 box">
        <img src="assets/twitter.jpg">
      </div>
      <div class="box2 box">
        <div class="innerbox1">

          <p><b>Twitter</b></p>
          <img src="assets/tick.svg">
          <p style="color: grey;">@Twitter . Jan 1</p>
          <div class="dropdown">
            <img src="assets/drop_down.svg">
          </div>
        </div>
        <div class="innerbox2">
          <p>New decade,drink water</p>
        </div>
      </div>
    </div>
    <div class="flexbox2">
      <div class="comment innerbox3_sub">
        <img src="assets/message.svg">
        <p class="space">13.5K</p>
      </div>
      <div class="retweet innerbox3_sub">
        <img src="assets/retweet.svg">
        <p class="space">290.8K</p>
      </div>
      <div class="like innerbox3_sub">
        <img src="assets/like.svg">
        <p class="space">943.1K</p>
      </div>
      <div class="share_m innerbox3_sub">
        <img src="assets/share.svg"></img>
      </div>
      <div class="share_d innerbox3_sub">
        <img src="assets/share_desktop.svg"></img>
      </div>
    </div>
  </body>

</html>
